#!/usr/bin/env cmdq

from time import sleep

def _initialize_resource_pool(resource):
    print 'Initializer of resource "%r".' % (resource, )

def _finalize_resource_pool(resource):
    print 'Finalizer of resource "%r".' % (resource, )

servers = ResourcePool('server-a', 'server-b', initializer=_initialize_resource_pool, finalizer=_finalize_resource_pool)

@servers.use
def worker1(resource):
    sleep(1)
    print 'worker1 using resource "%s"' % (resource, )

@servers.use
def worker2(resource):
    sleep(1)
    print 'worker2 using resource "%s"' % (resource, )

@servers.use
def worker3(resource):
    sleep(1)
    print 'worker3 using resource "%s"' % (resource, )

cmdq = [worker1, worker2, worker3]

# vim: ft=python
